# vertx-article

./: .gitignore  .gitlab-ci.yaml  README.adoc  ci_settings.xml  pom.xml  redeploy.sh
db/: fish.properties  fish.script
src/main/conf/: application-prod-conf.json
src/main/docker/database/: Dockerfile
src/main/docker/database/sql-scripts/: create.sql  data.sql
src/main/java/com/bmeynier/article/vertx/fishs/: FishLauncher.java  MainVerticle.java
src/main/java/com/bmeynier/article/vertx/fishs/database/: ErrorCodes.java  FishDatabaseService.java  FishDatabaseServiceImpl.java  FishDatabaseVerticle.java  SqlQuery.java  package-info.java
src/main/java/com/bmeynier/article/vertx/fishs/database/service/: FishDatabaseService.java  FishDatabaseServiceImpl.java  SqlQuery.java  package-info.java
src/main/java/com/bmeynier/article/vertx/fishs/domain/: Fish.java  FishError.java  package-info.java
src/main/java/com/bmeynier/article/vertx/fishs/http/: HttpServerVerticle.java
src/main/postman/: Vertx-Article.postman_collection.json
src/main/resources/: application.json  application.properties  db-queries.properties  fishStore.yaml  logback.xml
src/main/resources/webroot/: fishStore.yaml  index.html  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/test/java/com/bmeynier/article/vertx/fishs/: DatabaseVerticleTest.java  MainVerticleTest.java  SomeTest.java  StockEventScenarioTest.java  TestDatabaseVerticle.java  TestHttpVerticle.java  TestMainVerticle.java
src/test/scala/computerdatabase/: BasicSimulation.scala
