#
#  Copyright (c) 2017 Red Hat, Inc. and/or its affiliates.
#  Copyright (c) 2017 INSA Lyon, CITI Laboratory.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# // tag::queries[]
create-fishs-table=create table if not exists Fishs (id IDENTITY PRIMARY KEY, Name varchar(255) unique)
all-fishs=select id, Name from Fishs
create-fish=insert into Fishs (Name) values (?)
save-fish=update Fishs set Name = ? where id = ?
delete-fish=delete from Fishs where Name = ?
# // end::queries[]
