
# // tag::queries[]
create-fishs-table=create table if not exists Fish (id IDENTITY PRIMARY KEY, name varchar(255) unique)
all-fishs=select id, name from Fish
existing-fish-name=select count(id) from Fish where name=#{name} limit 1
existing-fish-id=select count(id) from Fish where id=#{id} limit 1
create-fish=insert into Fish (name) values (#{name})
modify-fish=update Fish set name = #{name} where id = #{id}
delete-fish=delete from Fish where name = #{name}
delete-all-fishs=delete from Fish
# // end::queries[]
