
# // tag::queries[]
create-fishs-table=create table if not exists Fish (id IDENTITY PRIMARY KEY, name varchar(255) unique)
all-fishs=select id, name from Fish
create-fish=insert into Fish (name) values (#{name})
save-fish=update Fish set name = #{name} where id = #{id}
delete-fish=delete from Fish where name = #{name}
# // end::queries[]
